<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Mack Tang - Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: white; /* Light text color */
        }
        header {
            background-color: #1E1E1E; /* Darker header background */
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div>Mack Tang</div>
        <nav>
            <a href="about.html">About/Contact</a>
            <a href="index.html">Projects Gallery</a>
            <a href="publications.html">Publications</a>
        </nav>
    </header>
    <div class="container">
        <h1>Publications</h1>
        <ul>
            <li>
                [1] Nisal Perera, Shangqun Yu, Daniel Marew, <strong>Mack Tang</strong>, Ken Suzuki, Aidan McCormack, Shifan Zhu, Yong-Jae Kim, and Donghyun Kim, "StaccaToe: A Single-Leg Robot that Mimics the Human Leg and Toe," in <em>2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>, Accepted for publication. <a href="https://arxiv.org/abs/2404.05039" target="_blank">https://arxiv.org/abs/2404.05039</a>
            </li>
            
            <li>
                [2] Khaled Nakhleh, Minahil Raza, <strong>Mack Tang</strong>, Matthew Andrews, Rinu Boney, Ilija Hadzic, Jeongran Lee, Atefeh Mohajeri, and Karina Palyutina, "SACPlanner: Real-World Collision Avoidance with a Soft Actor Critic Local Planner and Polar State Representations," in <em>IEEE International Conference on Robotics and Automation (ICRA) 2023</em>, 
                Accepted for publication. <a href="https://arxiv.org/abs/2303.11801" target="_blank">https://arxiv.org/abs/2303.11801</a>
            </li>
                
        </ul>
    </div>
</body>
</html>
